{
  "name": "tarotova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 47100",
    "build": "next build",
    "start": "next start -p 47100",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio --port 47101",
    "cards:gen": "node scripts/generate-card-svgs.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "eval": "vitest run --config vitest.eval.config.ts eval/contextual-answer.eval.ts",
    "eval:conversations": "vitest run --config vitest.eval.config.ts eval/conversations.eval.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
